{
  "name": "remark-rehype",
  "version": "10.1.0",
  "description": "remark plugin that turns markdown into HTML to support rehype",
  "license": "MIT",
  "keywords": [
    "hast",
    "html",
    "markdown",
    "mdast",
    "plugin",
    "rehype",
    "rehype-plugin",
    "remark",
    "remark-plugin",
    "unified"
  ],
  "repository": "remarkjs/remark-rehype",
  "bugs": "https://github.com/remarkjs/remark-rehype/issues",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/unified"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
    "John Otander <johnotander@gmail.com> (https://johno.com)"
  ],
  "sideEffects": false,
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "lib/",
    "index.d.ts",
    "index.js"
  ],
  "dependencies": {
    "@types/hast": "^2.0.0",
    "@types/mdast": "^3.0.0",
    "mdast-util-to-hast": "^12.1.0",
    "unified": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "c8": "^8.0.0",
    "prettier": "^3.0.0",
    "rehype-stringify": "^9.0.0",
    "remark-cli": "^11.0.0",
    "remark-parse": "^10.0.0",
    "remark-preset-wooorm": "^9.0.0",
    "remark-stringify": "^10.0.0",
    "type-coverage": "^2.0.0",
    "typescript": "^5.0.0",
    "xo": "^0.56.0"
  },
  "scripts": {
    "build": "tsc --build --clean && tsc --build && type-coverage",
    "format": "remark . --frail --output --quiet && prettier . --log-level warn --write && xo --fix",
    "prepack": "npm run build && npm run format",
    "test": "npm run build && npm run format && npm run test-coverage",
    "test-api": "node --conditions development test.js",
    "test-coverage": "c8 --100 --reporter lcov npm run test-api"
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true,
    "semi": false,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-wooorm"
    ]
  },
  "typeCoverage": {
    "atLeast": 100,
    "detail": true,
    "#": "needed `any`s; to do: remove after update of deps",
    "ignoreFiles": [
      "lib/index.d.ts",
      "lib/index.js",
      "index.d.ts"
    ],
    "ignoreCatch": true,
    "strict": true
  },
  "xo": {
    "prettier": true
  }
}
